# Development buildout
# ====================

[buildout]
parts =
    ${buildout:lxml-parts}
    ${buildout:fabric-parts}
    ${buildout:pyramid-parts}
    ${buildout:wsgi-parts}

# pytest
# pytest-cov

extends =
    buildout.d/lxml.cfg
    buildout.d/fabric.cfg
    buildout.d/pyramid.cfg
    buildout.d/wsgi.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles
    kotti_blogtool

always-checkou = false

# Send picked versions to whiskers
extensions +=
    buildout.sendpickedversions
buildout-name = kp-6zu4
send-data-url = http://whiskers.coraggio.de

# Override Zope instance settings to add custom packages managed by mr.developer

[config]
app-title = kotti_blogtool
app-theme-name = default
sitename = example
debug = true
debug_includes =
fs_dropbox_root = ${buildout:directory}/var/fs_dropbox_root
fs_bin_path = ${buildout:directory}/middleware_scripts
appserver-port = 6543
appserver_root_url = /
fs_theme_path = ${buildout:directory}/themes/default
test_submission_secret =

# uncomment to use the debug toolbar
# [pyramid]
# eggs += pyramid_debugtoolbar


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

