//
// Application footer
// -----------------------------------------------

.app-footer {
    background: none repeat scroll 0 0 @app-green;
    border-top: 1px solid @gray-light;
    color: #fff;
    font-family: 'Open Sans',sans-serif;
    margin: 4rem 0 0;
    padding: 4rem 0;
}
.app-footer a {
    color: #fff;
    text-decoration: underline;
}
.app-footer a:hover {
    color: @gray-lighter;
}