//
// Application settings and variables
// -------------------------------------------------

// Some special color patterns as a starting point

// Green (rgb: 142, 192, 94)
@app-green:                     #477065;
@app-green-light:               #dce0d4;
@app-green-lighter:             #f1f3ee;
@app-danger:                    #ac0247;
@app-warning:                   #f5a80f;

@app-primary:                   #8ec05e;

// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;

@brand-danger:          @app-danger;
@brand-warning:         @app-warning;


@link-color:            @brand-danger;

// Font size
@font-size-base:          16px;

// Custom application navbar
@navbar-border-radius:                      0;
@navbar-default-bg:                #fff;
@navbar-inverse-bg:                         @app-gray;
@navbar-inverse-link-color:                 @gray-lighter;

// Jumbotron - header unit
@app-hero-bg:                     #ababab;
@jumbotron-bg:                   @app-green-lighter;

@font-family-sans-serif:    "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
@headings-font-family:      "Oswald", @font-family-base;

// Font Awesome path
@fa-font-path:           "../../assets/fonts";
