##############################################################################
# WSGI
##############################################################################

[buildout]
wsgi-parts =
    wsgiconfig
    wsgiconfig-deploy
    wsgiconfig-dev

[downloads]
pcre = http://sourceforge.net/projects/pcre/files/pcre/8.33/pcre-8.33.tar.gz/download

[pcre-source]
recipe = hexagonit.recipe.download
url = {downloads:url}
strip-top-level = true

[uwsgi-egg-build]
recipe = zc.recipe.egg
eggs = uWSGI

[uwsgi-recipe-build]
recipe = buildout.recipe.uwsgi

[wsgiconfig]
recipe = collective.recipe.template
debug_includes =
input = ${buildout:directory}/buildout.d/kotti-app.ini.in
output = ${buildout:directory}/kotti-app.ini

[wsgiconfig-deploy]
recipe = collective.recipe.template
debug_includes =
input = ${buildout:directory}/buildout.d/app.ini.in
output = ${buildout:directory}/app.ini


[wsgiconfig-dev]
recipe = collective.recipe.template
debug_includes =
input = ${buildout:directory}/buildout.d/pyramid-app.ini.in
output = ${buildout:directory}/pyramid.ini